topology/data/edge_types.yaml (before)
version: "1.0"

# Edge types are the physical boundaries of a component shape.
# Each component has a named set of typed edges — the boundaries the Planner
# populates and the Stitch Fillers must arrive at correctly.
#
# OPEN edges are terminal (cuff, hem, neckline) and carry no join slot.
#
# has_live_stitches: true means this edge type ALWAYS carries live stitches as
# a structural guarantee (i.e. the type-level invariant holds for every
# instance). false means live stitches are either absent or instance-dependent.
# For OPEN edges specifically, live stitch presence is determined per-instance
# by the Planner (a cuff left on the needle is live; a hemmed edge is not).

edge_types:

  - id: CAST_ON
    description: >
      Starting edge where stitches are created. The component begins here.
      Stitches are on the needle but have not yet been worked by the yarn.
    has_live_stitches: false
    is_terminal: false
    phase_constraint: start
    notes: >
      The cast-on row itself. In a top-down sweater the yoke typically begins
      with a CAST_ON edge at the collar. Cast-on stitches are on the needle
      (unlike BOUND_OFF) but are not "live" in the active-work sense — they
      are the destination of a CAST_ON_JOIN and become a LIVE_STITCH boundary
      only after the first row is worked. has_live_stitches is false to
      distinguish this phase from a LIVE_STITCH edge.

  - id: LIVE_STITCH
    description: >
      Active stitches currently on the needle, ready to be transferred,
      held, or continued into the next component.
    has_live_stitches: true
    is_terminal: false
    phase_constraint: any
    notes: >
      The primary boundary type for seamless and held-stitch joins.
      This is the Hamiltonian frontier of the knitting graph — the active
      working boundary at any point in construction.

  - id: BOUND_OFF
    description: >
      Finished edge; all stitches have been bound off. No live stitches remain.
    has_live_stitches: false
    is_terminal: false
    phase_constraint: end
    notes: >
      Used as the source side of PICKUP joins and both sides of SEAM joins.
      Typical in set-in sleeve construction and bottom-up shoulder seams.

  - id: PICKUP
    description: >
      Selvedge or row-end edge from which stitches can be picked up.
      This is a lateral boundary of a component, running along knitted rows
      rather than across them.
    has_live_stitches: false
    is_terminal: false
    phase_constraint: any
    notes: >
      Lateral boundary of a component. Stitches are created from the existing
      fabric structure. Common for button bands (front selvedge) and sleeve
      pickup in bottom-up construction.

  - id: OPEN
    description: >
      Terminal edge with no join. Represents a deliberate open boundary:
      cuff, hem, neckline, or any edge that is left unjoined.
    has_live_stitches: false
    is_terminal: true
    phase_constraint: end
    notes: >
      Has no join slot. Live stitch presence is INSTANCE-DEPENDENT, not a
      type-level guarantee: a cuff worked in the round and left on the needle
      has live stitches; a hemmed edge does not. has_live_stitches is therefore
      false at the type level (no structural guarantee). The Planner sets a
      per-instance live_stitches flag when building the shape manifest.
      The Writer renders OPEN edges as pattern endings (e.g. "Break yarn",
      "Leave sts on needle for grafting").

topology/data/edge_types.yaml (after)
version: "1.0"

# Edge types are the physical boundaries of a component shape.
# Each component has a named set of typed edges — the boundaries the Planner
# populates and the Stitch Fillers must arrive at correctly.
#
# OPEN edges are terminal (cuff, hem, neckline) and carry no join slot.
#
# has_live_stitches: true means this edge type ALWAYS carries live stitches as
# a structural guarantee (i.e. the type-level invariant holds for every
# instance). false means live stitches are either absent or instance-dependent.
# For OPEN edges specifically, live stitch presence is determined per-instance
# by the Planner (a cuff left on the needle is live; a hemmed edge is not).

entries:

  - id: CAST_ON
    description: >
      Starting edge where stitches are created. The component begins here.
      Stitches are on the needle but have not yet been worked by the yarn.
    has_live_stitches: false
    is_terminal: false
    phase_constraint: start
    notes: >
      The cast-on row itself. In a top-down sweater the yoke typically begins
      with a CAST_ON edge at the collar. Cast-on stitches are on the needle
      (unlike BOUND_OFF) but are not "live" in the active-work sense — they
      are the destination of a CAST_ON_JOIN and become a LIVE_STITCH boundary
      only after the first row is worked. has_live_stitches is false to
      distinguish this phase from a LIVE_STITCH edge.

  - id: LIVE_STITCH
    description: >
      Active stitches currently on the needle, ready to be transferred,
      held, or continued into the next component.
    has_live_stitches: true
    is_terminal: false
    phase_constraint: any
    notes: >
      The primary boundary type for seamless and held-stitch joins.
      This is the Hamiltonian frontier of the knitting graph — the active
      working boundary at any point in construction.

  - id: BOUND_OFF
    description: >
      Finished edge; all stitches have been bound off. No live stitches remain.
    has_live_stitches: false
    is_terminal: false
    phase_constraint: end
    notes: >
      Used as the source side of PICKUP joins and both sides of SEAM joins.
      Typical in set-in sleeve construction and bottom-up shoulder seams.

  - id: SELVEDGE
    description: >
      Selvedge or row-end edge from which stitches can be picked up.
      This is a lateral boundary of a component, running along knitted rows
      rather than across them.
    has_live_stitches: false
    is_terminal: false
    phase_constraint: any
    notes: >
      Lateral boundary of a component. Stitches are created from the existing
      fabric structure. Common for button bands (front selvedge) and sleeve
      pickup in bottom-up construction.

  - id: OPEN
    description: >
      Terminal edge with no join. Represents a deliberate open boundary:
      cuff, hem, neckline, or any edge that is left unjoined.
    has_live_stitches: false
    is_terminal: true
    phase_constraint: end
    notes: >
      Has no join slot. Live stitch presence is INSTANCE-DEPENDENT, not a
      type-level guarantee: a cuff worked in the round and left on the needle
      has live stitches; a hemmed edge does not. has_live_stitches is therefore
      false at the type level (no structural guarantee). The Planner sets a
      per-instance live_stitches flag when building the shape manifest.
      The Writer renders OPEN edges as pattern endings (e.g. "Break yarn",
      "Leave sts on needle for grafting").

topology/data/edge_types.yaml (diff)
@@ -12,7 +12,7 @@ version: "1.0"
 # For OPEN edges specifically, live stitch presence is determined per-instance
 # by the Planner (a cuff left on the needle is live; a hemmed edge is not).
 
-edge_types:
+entries:
 
   - id: CAST_ON
     description: >
@@ -51,7 +51,7 @@ edge_types:
       Used as the source side of PICKUP joins and both sides of SEAM joins.
       Typical in set-in sleeve construction and bottom-up shoulder seams.
 
-  - id: PICKUP
+  - id: SELVEDGE
     description: >
       Selvedge or row-end edge from which stitches can be picked up.
       This is a lateral boundary of a component, running along knitted rows
